{
  "env": {
    "VERCEL_ENV": "production"
  },
  "installCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install && npm install",
  "buildCommand": "npm run build"
}
